flags:
  - light
  - dark
main:
  light:
    window_bg_color: "#eed5ee"
    window_fg_color: "#6d507b"
    accent_color: "#d9aeae"
    accent_bg_color: "#d9aeae"
    accent_fg_color: "#1e0742"
    headerbar_bg_color: "#f5dee3"
    headerbar_fg_color: "#6d507b"
    headerbar_backdrop_color: "#fde3e7"
    popover_bg_color: "#fde3e7"
    popover_fg_color: "#1e0742"
    view_bg_color: "#fde3e7"
    view_fg_color: "#1e0742"
    card_bg_color: "#eed5ee"
    card_fg_color: "#1e0742"
  dark:
    accent_color: "#6d507b"
    accent_bg_color: "#5e4076"
    accent_fg_color: "#eed5ee"
    window_bg_color: "#330b60"
    window_fg_color: "#eed5ee"
    headerbar_bg_color: "#24003f"
    headerbar_fg_color: "#eee8d5"
    headerbar_backdrop_color: "#330b60"
    popover_bg_color: "#2e1244"
    popover_fg_color: "#eed5ee"
    view_bg_color: "#1e0742"
    view_fg_color: "#eed5ee"
    card_bg_color: "#2e1244"
    card_fg_color: "#fde3e7"
  global:
    dialog_bg_color: "@popover_bg_color"
    dialog_fg_color: "@popover_fg_color"
    warning_bg_color: "#cc791a"
    warning_fg_color: "#eee8d5"
    warning_color: "#cc791a"
    error_bg_color: "#dc2f2f"
    error_fg_color: "#eed5ee"
    error_color: "#dc2f2f"
    success_bg_color: "#00991c"
    success_fg_color: "#eed5ee"
    success_color: "#00991c"
    destructive_bg_color: "#c93e81"
    destructive_fg_color: "#eed5ee"
    destructive_color: "#c93e81"